# DATABASE
DB_HOST=db
DB_USER=hris_user
DB_PASSWORD=GANTI_DENGAN_PASSWORD_KUAT
DB_NAME=hris
DB_PORT=3306
DB_ROOT_PASSWORD=GANTI_DENGAN_PASSWORD_ROOT_KUAT

# APP
SECRET_KEY=GANTI_DENGAN_RANDOM_STRING_PANJANG

# CLOUDFLARE
CLOUDFLARE_TUNNEL_TOKEN=PASTE_TOKEN_TUNNEL_ANDA_DISINI
