# === DATABASE CONFIGURATION ===
DB_HOST=db
DB_NAME=akhdnn
DB_PORT=3306
DB_USER=user_akhdnn
DB_PASSWORD=Tangerang0102!
DB_ROOT_PASSWORD=Tangerang0102

# === SECURITY CONFIGURATION ===
<<<<<<< HEAD
# Flask Secret Key
=======
# Flask Secret Key (32 bytes random)
>>>>>>> e70420c (remove env file)
SECRET_KEY=FmtSotoyqrlDu5G4GQLTa20rju7nLaPws6G2x5NnQ6I

# === CLOUDFLARE CONFIGURATION ===
CLOUDFLARE_TUNNEL_TOKEN=PASTE_YOUR_TOKEN_HERE
