# === DATABASE CONFIGURATION ===
DB_HOST=db
DB_NAME=akhdnn
DB_PORT=3306
DB_USER=user_akhdnn
DB_PASSWORD=Tangerang0102!
DB_ROOT_PASSWORD=Tangerang0102

# === SECURITY CONFIGURATION ===

# Flask Secret Key
SECRET_KEY=FmtSotoyqrlDu5G4GQLTa20rju7nLaPws6G2x5NnQ6I

# === CLOUDFLARE CONFIGURATION ===
CLOUDFLARE_TUNNEL_TOKEN=PASTE_YOUR_TOKEN_HERE
