# === DATABASE CONFIGURATION ===
# DB_HOST=db (untuk Docker) atau localhost (untuk lokal)
DB_HOST=db
DB_NAME=hris
DB_PORT=3306
DB_USER=hris_user
DB_PASSWORD=3P8BekXmFyCZqx6jjqsRSr5s
DB_ROOT_PASSWORD=a6TFPNuceeYMm7Q2BMsX2D1oPskLW53b

# === WEB SERVER CONFIGURATION ===
# Mapping port untuk phpMyAdmin (misal: 8080)
PMA_PORT_MAP=8080

# === SECURITY CONFIGURATION ===
# Flask Secret Key
SECRET_KEY=FmtSotoyqrlDu5G4GQLTa20rju7nLaPws6G2x5NnQ6I

# === CLOUDFLARE CONFIGURATION ===
CLOUDFLARE_TUNNEL_TOKEN=PASTE_YOUR_TOKEN_HERE
